# Étape 1 : builder vendor
FROM composer:2 AS vendor
WORKDIR /app

COPY composer.json composer.lock ./
COPY . .

RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# Étape 2 : image finale
FROM php:8.2-apache

RUN apt-get update && apt-get install -y \
    git unzip libicu-dev libzip-dev zlib1g-dev \
    && docker-php-ext-install pdo pdo_mysql intl opcache zip \
    && a2enmod rewrite headers

COPY ./docker/apache/vhost.conf /etc/apache2/sites-available/000-default.conf

WORKDIR /var/www/html
COPY --from=vendor /app ./

RUN chown -R www-data:www-data /var/www/html/var /var/www/html/public

EXPOSE 80
CMD ["apache2-foreground"]
