memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M

display_errors = Off
log_errors = On
error_log = /proc/self/fd/2

; OPcache optimisé
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.validate_timestamps=0
